# termux-am-library

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: dependency-submission.yml
gradle/wrapper/: gradle-wrapper.properties
termux-am-library/: build.gradle
termux-am-library/src/androidTest/java/com/termux/am/: ExampleInstrumentedTest.java
termux-am-library/src/main/: AndroidManifest.xml
termux-am-library/src/main/java/com/termux/am/: Am.java  BaseCommand.java  IntentCmd.java  ShellCommand.java
termux-am-library/src/test/java/com/termux/am/: ExampleUnitTest.java
